<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='day_approach_maskedID_timeseries' inline='true' name='federated.0no3ihg1nz4uk21cly7pg0toiamy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day_approach_maskedID_timeseries' name='textscan.1ceaqe00fdzu961aqj2371dlanza'>
            <connection class='textscan' directory='/Users/johnfitzpatrick/Desktop/Capstone/JFitzpatrick-Capstone' filename='day_approach_maskedID_timeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ceaqe00fdzu961aqj2371dlanza' name='day_approach_maskedID_timeseries.csv' table='[day_approach_maskedID_timeseries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='nr. sessions' ordinal='0' />
            <column datatype='real' name='total km' ordinal='1' />
            <column datatype='real' name='km Z3-4' ordinal='2' />
            <column datatype='real' name='km Z5-T1-T2' ordinal='3' />
            <column datatype='real' name='km sprinting' ordinal='4' />
            <column datatype='real' name='strength training' ordinal='5' />
            <column datatype='real' name='hours alternative' ordinal='6' />
            <column datatype='real' name='perceived exertion' ordinal='7' />
            <column datatype='real' name='perceived trainingSuccess' ordinal='8' />
            <column datatype='real' name='perceived recovery' ordinal='9' />
            <column datatype='real' name='nr. sessions.1' ordinal='10' />
            <column datatype='real' name='total km.1' ordinal='11' />
            <column datatype='real' name='km Z3-4.1' ordinal='12' />
            <column datatype='real' name='km Z5-T1-T2.1' ordinal='13' />
            <column datatype='real' name='km sprinting.1' ordinal='14' />
            <column datatype='real' name='strength training.1' ordinal='15' />
            <column datatype='real' name='hours alternative.1' ordinal='16' />
            <column datatype='real' name='perceived exertion.1' ordinal='17' />
            <column datatype='real' name='perceived trainingSuccess.1' ordinal='18' />
            <column datatype='real' name='perceived recovery.1' ordinal='19' />
            <column datatype='real' name='nr. sessions.2' ordinal='20' />
            <column datatype='real' name='total km.2' ordinal='21' />
            <column datatype='real' name='km Z3-4.2' ordinal='22' />
            <column datatype='real' name='km Z5-T1-T2.2' ordinal='23' />
            <column datatype='real' name='km sprinting.2' ordinal='24' />
            <column datatype='real' name='strength training.2' ordinal='25' />
            <column datatype='real' name='hours alternative.2' ordinal='26' />
            <column datatype='real' name='perceived exertion.2' ordinal='27' />
            <column datatype='real' name='perceived trainingSuccess.2' ordinal='28' />
            <column datatype='real' name='perceived recovery.2' ordinal='29' />
            <column datatype='real' name='nr. sessions.3' ordinal='30' />
            <column datatype='real' name='total km.3' ordinal='31' />
            <column datatype='real' name='km Z3-4.3' ordinal='32' />
            <column datatype='real' name='km Z5-T1-T2.3' ordinal='33' />
            <column datatype='real' name='km sprinting.3' ordinal='34' />
            <column datatype='real' name='strength training.3' ordinal='35' />
            <column datatype='real' name='hours alternative.3' ordinal='36' />
            <column datatype='real' name='perceived exertion.3' ordinal='37' />
            <column datatype='real' name='perceived trainingSuccess.3' ordinal='38' />
            <column datatype='real' name='perceived recovery.3' ordinal='39' />
            <column datatype='real' name='nr. sessions.4' ordinal='40' />
            <column datatype='real' name='total km.4' ordinal='41' />
            <column datatype='real' name='km Z3-4.4' ordinal='42' />
            <column datatype='real' name='km Z5-T1-T2.4' ordinal='43' />
            <column datatype='real' name='km sprinting.4' ordinal='44' />
            <column datatype='real' name='strength training.4' ordinal='45' />
            <column datatype='real' name='hours alternative.4' ordinal='46' />
            <column datatype='real' name='perceived exertion.4' ordinal='47' />
            <column datatype='real' name='perceived trainingSuccess.4' ordinal='48' />
            <column datatype='real' name='perceived recovery.4' ordinal='49' />
            <column datatype='real' name='nr. sessions.5' ordinal='50' />
            <column datatype='real' name='total km.5' ordinal='51' />
            <column datatype='real' name='km Z3-4.5' ordinal='52' />
            <column datatype='real' name='km Z5-T1-T2.5' ordinal='53' />
            <column datatype='real' name='km sprinting.5' ordinal='54' />
            <column datatype='real' name='strength training.5' ordinal='55' />
            <column datatype='real' name='hours alternative.5' ordinal='56' />
            <column datatype='real' name='perceived exertion.5' ordinal='57' />
            <column datatype='real' name='perceived trainingSuccess.5' ordinal='58' />
            <column datatype='real' name='perceived recovery.5' ordinal='59' />
            <column datatype='real' name='nr. sessions.6' ordinal='60' />
            <column datatype='real' name='total km.6' ordinal='61' />
            <column datatype='real' name='km Z3-4.6' ordinal='62' />
            <column datatype='real' name='km Z5-T1-T2.6' ordinal='63' />
            <column datatype='real' name='km sprinting.6' ordinal='64' />
            <column datatype='real' name='strength training.6' ordinal='65' />
            <column datatype='real' name='hours alternative.6' ordinal='66' />
            <column datatype='real' name='perceived exertion.6' ordinal='67' />
            <column datatype='real' name='perceived trainingSuccess.6' ordinal='68' />
            <column datatype='real' name='perceived recovery.6' ordinal='69' />
            <column datatype='integer' name='Athlete ID' ordinal='70' />
            <column datatype='integer' name='injury' ordinal='71' />
            <column datatype='integer' name='Date' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nr. sessions]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total km]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z3-4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z5-T1-T2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km sprinting]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength training]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours alternative]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived exertion]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived trainingSuccess]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived recovery]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr. sessions.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total km.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z3-4.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z5-T1-T2.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km sprinting.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength training.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours alternative.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived exertion.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived trainingSuccess.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived recovery.1]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr. sessions.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total km.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z3-4.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z5-T1-T2.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km sprinting.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength training.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours alternative.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived exertion.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived trainingSuccess.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived recovery.2]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr. sessions.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total km.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z3-4.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z5-T1-T2.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km sprinting.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength training.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours alternative.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived exertion.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived trainingSuccess.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived recovery.3]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr. sessions.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total km.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z3-4.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z5-T1-T2.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km sprinting.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength training.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours alternative.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived exertion.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived trainingSuccess.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived recovery.4]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr. sessions.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total km.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z3-4.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z5-T1-T2.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km sprinting.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength training.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours alternative.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived exertion.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived trainingSuccess.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived recovery.5]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr. sessions.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total km.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z3-4.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km Z5-T1-T2.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km sprinting.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength training.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours alternative.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived exertion.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived trainingSuccess.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived recovery.6]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete ID]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[day_approach_maskedID_timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Athlete ID]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_6921751203671490561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([injury])' />
      </column>
      <column caption='avg perc training success' datatype='real' name='[Calculation_6921751203681300482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([perceived trainingSuccess]+[perceived trainingSuccess.1]+[perceived trainingSuccess.2]+[perceived trainingSuccess.3]+[perceived trainingSuccess.4]+[perceived trainingSuccess.5]+[perceived trainingSuccess.6])' />
      </column>
      <column caption='avg percived recovery' datatype='real' name='[Calculation_6921751203901865987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([perceived recovery]+[perceived recovery.1]+[perceived recovery.2]+[perceived recovery.3]+[perceived recovery.4]+[perceived recovery.5]+[perceived recovery.6])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='day_approach_maskedID_timeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[day_approach_maskedID_timeseries.csv_FA6B10A6F13F4B1BB5A885ACAF6C1757]' role='measure' type='quantitative' />
      <column caption='avg percived exertion' datatype='real' name='[avg percived recovery (copy)_6921751203902803972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([perceived exertion]+[perceived exertion.1]+[perceived exertion.2]+[perceived exertion.3]+[perceived exertion.4]+[perceived exertion.5]+[perceived exertion.6])' />
      </column>
      <column caption='Hours Alternative.1' datatype='real' name='[hours alternative.1]' role='measure' type='quantitative' />
      <column caption='Hours Alternative.2' datatype='real' name='[hours alternative.2]' role='measure' type='quantitative' />
      <column caption='Hours Alternative.3' datatype='real' name='[hours alternative.3]' role='measure' type='quantitative' />
      <column caption='Hours Alternative.4' datatype='real' name='[hours alternative.4]' role='measure' type='quantitative' />
      <column caption='Hours Alternative.5' datatype='real' name='[hours alternative.5]' role='measure' type='quantitative' />
      <column caption='Hours Alternative.6' datatype='real' name='[hours alternative.6]' role='measure' type='quantitative' />
      <column caption='Hours Alternative' datatype='real' name='[hours alternative]' role='measure' type='quantitative' />
      <column caption='Injury' datatype='integer' name='[injury]' role='measure' type='quantitative' />
      <column caption='Km Sprinting.1' datatype='real' name='[km sprinting.1]' role='measure' type='quantitative' />
      <column caption='Km Sprinting.2' datatype='real' name='[km sprinting.2]' role='measure' type='quantitative' />
      <column caption='Km Sprinting.3' datatype='real' name='[km sprinting.3]' role='measure' type='quantitative' />
      <column caption='Km Sprinting.4' datatype='real' name='[km sprinting.4]' role='measure' type='quantitative' />
      <column caption='Km Sprinting.5' datatype='real' name='[km sprinting.5]' role='measure' type='quantitative' />
      <column caption='Km Sprinting.6' datatype='real' name='[km sprinting.6]' role='measure' type='quantitative' />
      <column caption='Km Sprinting' datatype='real' name='[km sprinting]' role='measure' type='quantitative' />
      <column caption='Nr. Sessions.1' datatype='real' name='[nr. sessions.1]' role='measure' type='quantitative' />
      <column caption='Nr. Sessions.2' datatype='real' name='[nr. sessions.2]' role='measure' type='quantitative' />
      <column caption='Nr. Sessions.3' datatype='real' name='[nr. sessions.3]' role='measure' type='quantitative' />
      <column caption='Nr. Sessions.4' datatype='real' name='[nr. sessions.4]' role='measure' type='quantitative' />
      <column caption='Nr. Sessions.5' datatype='real' name='[nr. sessions.5]' role='measure' type='quantitative' />
      <column caption='Nr. Sessions.6' datatype='real' name='[nr. sessions.6]' role='measure' type='quantitative' />
      <column caption='Nr. Sessions' datatype='real' name='[nr. sessions]' role='measure' type='quantitative' />
      <column caption='Perceived Exertion.1' datatype='real' name='[perceived exertion.1]' role='measure' type='quantitative' />
      <column caption='Perceived Exertion.2' datatype='real' name='[perceived exertion.2]' role='measure' type='quantitative' />
      <column caption='Perceived Exertion.3' datatype='real' name='[perceived exertion.3]' role='measure' type='quantitative' />
      <column caption='Perceived Exertion.4' datatype='real' name='[perceived exertion.4]' role='measure' type='quantitative' />
      <column caption='Perceived Exertion.5' datatype='real' name='[perceived exertion.5]' role='measure' type='quantitative' />
      <column caption='Perceived Exertion.6' datatype='real' name='[perceived exertion.6]' role='measure' type='quantitative' />
      <column caption='Perceived Exertion' datatype='real' name='[perceived exertion]' role='measure' type='quantitative' />
      <column caption='Perceived Recovery.1' datatype='real' name='[perceived recovery.1]' role='measure' type='quantitative' />
      <column caption='Perceived Recovery.2' datatype='real' name='[perceived recovery.2]' role='measure' type='quantitative' />
      <column caption='Perceived Recovery.3' datatype='real' name='[perceived recovery.3]' role='measure' type='quantitative' />
      <column caption='Perceived Recovery.4' datatype='real' name='[perceived recovery.4]' role='measure' type='quantitative' />
      <column caption='Perceived Recovery.5' datatype='real' name='[perceived recovery.5]' role='measure' type='quantitative' />
      <column caption='Perceived Recovery.6' datatype='real' name='[perceived recovery.6]' role='measure' type='quantitative' />
      <column caption='Perceived Recovery' datatype='real' name='[perceived recovery]' role='measure' type='quantitative' />
      <column caption='Strength Training.1' datatype='real' name='[strength training.1]' role='measure' type='quantitative' />
      <column caption='Strength Training.2' datatype='real' name='[strength training.2]' role='measure' type='quantitative' />
      <column caption='Strength Training.3' datatype='real' name='[strength training.3]' role='measure' type='quantitative' />
      <column caption='Strength Training.4' datatype='real' name='[strength training.4]' role='measure' type='quantitative' />
      <column caption='Strength Training.5' datatype='real' name='[strength training.5]' role='measure' type='quantitative' />
      <column caption='Strength Training.6' datatype='real' name='[strength training.6]' role='measure' type='quantitative' />
      <column caption='Strength Training' datatype='real' name='[strength training]' role='measure' type='quantitative' />
      <column caption='Total Km.1' datatype='real' name='[total km.1]' role='measure' type='quantitative' />
      <column caption='Total Km.2' datatype='real' name='[total km.2]' role='measure' type='quantitative' />
      <column caption='Total Km.3' datatype='real' name='[total km.3]' role='measure' type='quantitative' />
      <column caption='Total Km.4' datatype='real' name='[total km.4]' role='measure' type='quantitative' />
      <column caption='Total Km.5' datatype='real' name='[total km.5]' role='measure' type='quantitative' />
      <column caption='Total Km.6' datatype='real' name='[total km.6]' role='measure' type='quantitative' />
      <column caption='Total Km' datatype='real' name='[total km]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Injuries per Athlete'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injuries per Athlete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_approach_maskedID_timeseries' name='federated.0no3ihg1nz4uk21cly7pg0toiamy' />
          </datasources>
          <datasource-dependencies datasource='federated.0no3ihg1nz4uk21cly7pg0toiamy'>
            <column datatype='integer' name='[Athlete ID]' role='dimension' type='ordinal' />
            <column caption='Injury' datatype='integer' name='[injury]' role='measure' type='quantitative' />
            <column-instance column='[Athlete ID]' derivation='None' name='[none:Athlete ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury]' derivation='Sum' name='[sum:injury:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]</rows>
        <cols>[federated.0no3ihg1nz4uk21cly7pg0toiamy].[none:Athlete ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pcv exertion vs inj'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Perceived Exertion vs Injury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_approach_maskedID_timeseries' name='federated.0no3ihg1nz4uk21cly7pg0toiamy' />
          </datasources>
          <datasource-dependencies datasource='federated.0no3ihg1nz4uk21cly7pg0toiamy'>
            <column datatype='integer' name='[Athlete ID]' role='dimension' type='ordinal' />
            <column caption='avg percived exertion' datatype='real' name='[avg percived recovery (copy)_6921751203902803972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([perceived exertion]+[perceived exertion.1]+[perceived exertion.2]+[perceived exertion.3]+[perceived exertion.4]+[perceived exertion.5]+[perceived exertion.6])' />
            </column>
            <column caption='Injury' datatype='integer' name='[injury]' role='measure' type='quantitative' />
            <column-instance column='[Athlete ID]' derivation='None' name='[none:Athlete ID:ok]' pivot='key' type='ordinal' />
            <column caption='Perceived Exertion.1' datatype='real' name='[perceived exertion.1]' role='measure' type='quantitative' />
            <column caption='Perceived Exertion.2' datatype='real' name='[perceived exertion.2]' role='measure' type='quantitative' />
            <column caption='Perceived Exertion.3' datatype='real' name='[perceived exertion.3]' role='measure' type='quantitative' />
            <column caption='Perceived Exertion.4' datatype='real' name='[perceived exertion.4]' role='measure' type='quantitative' />
            <column caption='Perceived Exertion.5' datatype='real' name='[perceived exertion.5]' role='measure' type='quantitative' />
            <column caption='Perceived Exertion.6' datatype='real' name='[perceived exertion.6]' role='measure' type='quantitative' />
            <column caption='Perceived Exertion' datatype='real' name='[perceived exertion]' role='measure' type='quantitative' />
            <column-instance column='[injury]' derivation='Sum' name='[sum:injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg percived recovery (copy)_6921751203902803972]' derivation='User' name='[usr:avg percived recovery (copy)_6921751203902803972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[usr:avg percived recovery (copy)_6921751203902803972:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]</rows>
        <cols>[federated.0no3ihg1nz4uk21cly7pg0toiamy].[none:Athlete ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='perc reco'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Perceived Recovery vs Injury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_approach_maskedID_timeseries' name='federated.0no3ihg1nz4uk21cly7pg0toiamy' />
          </datasources>
          <datasource-dependencies datasource='federated.0no3ihg1nz4uk21cly7pg0toiamy'>
            <column datatype='integer' name='[Athlete ID]' role='dimension' type='ordinal' />
            <column caption='avg percived recovery' datatype='real' name='[Calculation_6921751203901865987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([perceived recovery]+[perceived recovery.1]+[perceived recovery.2]+[perceived recovery.3]+[perceived recovery.4]+[perceived recovery.5]+[perceived recovery.6])' />
            </column>
            <column caption='Injury' datatype='integer' name='[injury]' role='measure' type='quantitative' />
            <column-instance column='[Athlete ID]' derivation='None' name='[none:Athlete ID:ok]' pivot='key' type='ordinal' />
            <column caption='Perceived Recovery.1' datatype='real' name='[perceived recovery.1]' role='measure' type='quantitative' />
            <column caption='Perceived Recovery.2' datatype='real' name='[perceived recovery.2]' role='measure' type='quantitative' />
            <column caption='Perceived Recovery.3' datatype='real' name='[perceived recovery.3]' role='measure' type='quantitative' />
            <column caption='Perceived Recovery.4' datatype='real' name='[perceived recovery.4]' role='measure' type='quantitative' />
            <column caption='Perceived Recovery.5' datatype='real' name='[perceived recovery.5]' role='measure' type='quantitative' />
            <column caption='Perceived Recovery.6' datatype='real' name='[perceived recovery.6]' role='measure' type='quantitative' />
            <column caption='Perceived Recovery' datatype='real' name='[perceived recovery]' role='measure' type='quantitative' />
            <column-instance column='[injury]' derivation='Sum' name='[sum:injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6921751203901865987]' derivation='User' name='[usr:Calculation_6921751203901865987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[usr:Calculation_6921751203901865987:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]</rows>
        <cols>[federated.0no3ihg1nz4uk21cly7pg0toiamy].[none:Athlete ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='perc success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Perceived Training Success vs Injury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_approach_maskedID_timeseries' name='federated.0no3ihg1nz4uk21cly7pg0toiamy' />
          </datasources>
          <datasource-dependencies datasource='federated.0no3ihg1nz4uk21cly7pg0toiamy'>
            <column datatype='integer' name='[Athlete ID]' role='dimension' type='ordinal' />
            <column caption='avg perc training success' datatype='real' name='[Calculation_6921751203681300482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([perceived trainingSuccess]+[perceived trainingSuccess.1]+[perceived trainingSuccess.2]+[perceived trainingSuccess.3]+[perceived trainingSuccess.4]+[perceived trainingSuccess.5]+[perceived trainingSuccess.6])' />
            </column>
            <column caption='Injury' datatype='integer' name='[injury]' role='measure' type='quantitative' />
            <column-instance column='[Athlete ID]' derivation='None' name='[none:Athlete ID:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[perceived trainingSuccess.1]' role='measure' type='quantitative' />
            <column datatype='real' name='[perceived trainingSuccess.2]' role='measure' type='quantitative' />
            <column datatype='real' name='[perceived trainingSuccess.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[perceived trainingSuccess.4]' role='measure' type='quantitative' />
            <column datatype='real' name='[perceived trainingSuccess.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[perceived trainingSuccess.6]' role='measure' type='quantitative' />
            <column datatype='real' name='[perceived trainingSuccess]' role='measure' type='quantitative' />
            <column-instance column='[injury]' derivation='Sum' name='[sum:injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6921751203681300482]' derivation='User' name='[usr:Calculation_6921751203681300482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[usr:Calculation_6921751203681300482:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0no3ihg1nz4uk21cly7pg0toiamy].[sum:injury:qk]</rows>
        <cols>[federated.0no3ihg1nz4uk21cly7pg0toiamy].[none:Athlete ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43500' id='9' name='pcv exertion vs inj' w='82400' x='800' y='1000'>
              </zone>
              <zone h='30000' id='11' name='perc reco' w='82400' x='800' y='44500'>
              </zone>
              <zone h='24500' id='13' name='perc success' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='pcv exertion vs inj' pane-specification-id='0' param='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[usr:avg percived recovery (copy)_6921751203902803972:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='perc reco' pane-specification-id='0' param='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[usr:Calculation_6921751203901865987:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='14' name='perc success' pane-specification-id='0' param='[federated.0no3ihg1nz4uk21cly7pg0toiamy].[usr:Calculation_6921751203681300482:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='injuryies per athlete' captured-sheet='Injuries per Athlete' id='2' />
                  <story-point caption='percived metrics vs injury' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='perc reco'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
